APP_NAME=JWM
APP_ENV=local
APP_KEY=base64:v6L6mc+5nn8t4VBwgUMTAEyJWp0XtPE7pKKkrJeDQAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwm_db
DB_USERNAME=jwmuser
DB_PASSWORD=Tana4$hi

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joey.ts.0729@gmail.com
MAIL_PASSWORD=lchcwiqxvwvmyqmm
MAIL_FROM_ADDRESS=joey.ts.0729@gmail.com
MAIL_FROM_NAME="サポートデスク"

STORAGE_ENV=local

GOOGLE_TRANSLATION_API_KEY=AIzaSyCv4SpsrMBF4Dqf563dkQg-bCcgk1rASH8
